// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1310C12821E539940000C857 /* ScribaSDK.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1310C12721E539940000C857 /* ScribaSDK.framework */; };
		1310C12B21E53BE70000C857 /* ScribaSDK.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 1310C12721E539940000C857 /* ScribaSDK.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		13A415BE20F4D974009CB3AA /* SWCellScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415B320F4D974009CB3AA /* SWCellScrollView.m */; };
		13A415BF20F4D974009CB3AA /* SWUtilityButtonView.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415B620F4D974009CB3AA /* SWUtilityButtonView.m */; };
		13A415C020F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415B820F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.m */; };
		13A415C120F4D974009CB3AA /* SWLongPressGestureRecognizer.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415B920F4D974009CB3AA /* SWLongPressGestureRecognizer.m */; };
		13A415C220F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415BA20F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.m */; };
		13A415C320F4D974009CB3AA /* SWTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 13A415BD20F4D974009CB3AA /* SWTableViewCell.m */; };
		13DABA6B21242E0300E81A58 /* SDK_App_Launch_Screen.m4v in Resources */ = {isa = PBXBuildFile; fileRef = 13DABA6A21242E0300E81A58 /* SDK_App_Launch_Screen.m4v */; };
		13DABA6E212430FD00E81A58 /* XOSplashVideoController.m in Sources */ = {isa = PBXBuildFile; fileRef = 13DABA6C212430FC00E81A58 /* XOSplashVideoController.m */; };
		57130A5F1B8B9274006304D1 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 57130A5E1B8B9274006304D1 /* main.m */; };
		57130A6A1B8B9274006304D1 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 57130A691B8B9274006304D1 /* Images.xcassets */; };
		57130A791B8B9274006304D1 /* scribaSDKTestTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 57130A781B8B9274006304D1 /* scribaSDKTestTests.m */; };
		57130A881B8B92C2006304D1 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 57130A831B8B92C2006304D1 /* AppDelegate.m */; };
		57130A891B8B92C2006304D1 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 57130A841B8B92C2006304D1 /* LaunchScreen.xib */; };
		57130A8A1B8B92C2006304D1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 57130A851B8B92C2006304D1 /* Main.storyboard */; };
		A59E00041CC39CDC00B4389C /* DetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E00031CC39CDC00B4389C /* DetailViewController.m */; };
		A59E00081CC39D0D00B4389C /* ClickViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E00071CC39D0D00B4389C /* ClickViewController.m */; };
		A59E000D1CC39F7D00B4389C /* DevicesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E000C1CC39F7D00B4389C /* DevicesViewController.m */; };
		A59E00101CC4082700B4389C /* DepressionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E000F1CC4082700B4389C /* DepressionViewController.m */; };
		A59E00131CC40AD200B4389C /* BasicViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E00121CC40AD200B4389C /* BasicViewController.m */; };
		A59E00161CC6B94900B4389C /* SmartlockViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E00151CC6B94900B4389C /* SmartlockViewController.m */; };
		A59E003F1CC95FD100B4389C /* HapticsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A59E003E1CC95FD100B4389C /* HapticsViewController.m */; };
		A5B52D0C1CCEA06B00775D62 /* UITextView+HTML.m in Sources */ = {isa = PBXBuildFile; fileRef = A5B52D0B1CCEA06B00775D62 /* UITextView+HTML.m */; };
		A5B799C31CCCCEC200A02EA5 /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = A5B799C21CCCCEC200A02EA5 /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		57130A731B8B9274006304D1 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 57130A511B8B9274006304D1 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 57130A581B8B9274006304D1;
			remoteInfo = scribaSDKTest;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A56A88CD1D6F8553006013D8 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				1310C12B21E53BE70000C857 /* ScribaSDK.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1310C12721E539940000C857 /* ScribaSDK.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = ScribaSDK.framework; sourceTree = "<group>"; };
		1310C12921E53AE80000C857 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		13A415B220F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWUtilityButtonTapGestureRecognizer.h; sourceTree = "<group>"; };
		13A415B320F4D974009CB3AA /* SWCellScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWCellScrollView.m; sourceTree = "<group>"; };
		13A415B420F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableArray+SWUtilityButtons.h"; sourceTree = "<group>"; };
		13A415B520F4D974009CB3AA /* SWLongPressGestureRecognizer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWLongPressGestureRecognizer.h; sourceTree = "<group>"; };
		13A415B620F4D974009CB3AA /* SWUtilityButtonView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWUtilityButtonView.m; sourceTree = "<group>"; };
		13A415B720F4D974009CB3AA /* SWTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWTableViewCell.h; sourceTree = "<group>"; };
		13A415B820F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWUtilityButtonTapGestureRecognizer.m; sourceTree = "<group>"; };
		13A415B920F4D974009CB3AA /* SWLongPressGestureRecognizer.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWLongPressGestureRecognizer.m; sourceTree = "<group>"; };
		13A415BA20F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableArray+SWUtilityButtons.m"; sourceTree = "<group>"; };
		13A415BB20F4D974009CB3AA /* SWCellScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWCellScrollView.h; sourceTree = "<group>"; };
		13A415BC20F4D974009CB3AA /* SWUtilityButtonView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SWUtilityButtonView.h; sourceTree = "<group>"; };
		13A415BD20F4D974009CB3AA /* SWTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SWTableViewCell.m; sourceTree = "<group>"; };
		13DABA6A21242E0300E81A58 /* SDK_App_Launch_Screen.m4v */ = {isa = PBXFileReference; lastKnownFileType = file; path = SDK_App_Launch_Screen.m4v; sourceTree = "<group>"; };
		13DABA6C212430FC00E81A58 /* XOSplashVideoController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = XOSplashVideoController.m; sourceTree = "<group>"; };
		13DABA6D212430FD00E81A58 /* XOSplashVideoController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = XOSplashVideoController.h; sourceTree = "<group>"; };
		57130A591B8B9274006304D1 /* scribaSDKTest.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = scribaSDKTest.app; sourceTree = BUILT_PRODUCTS_DIR; };
		57130A5E1B8B9274006304D1 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		57130A691B8B9274006304D1 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		57130A721B8B9274006304D1 /* scribaSDKTestTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = scribaSDKTestTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		57130A771B8B9274006304D1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		57130A781B8B9274006304D1 /* scribaSDKTestTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = scribaSDKTestTests.m; sourceTree = "<group>"; };
		57130A821B8B92C2006304D1 /* AppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		57130A831B8B92C2006304D1 /* AppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		57130A841B8B92C2006304D1 /* LaunchScreen.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = LaunchScreen.xib; sourceTree = "<group>"; };
		57130A851B8B92C2006304D1 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		A59E00021CC39CDC00B4389C /* DetailViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetailViewController.h; sourceTree = "<group>"; };
		A59E00031CC39CDC00B4389C /* DetailViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetailViewController.m; sourceTree = "<group>"; };
		A59E00061CC39D0D00B4389C /* ClickViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ClickViewController.h; sourceTree = "<group>"; };
		A59E00071CC39D0D00B4389C /* ClickViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ClickViewController.m; sourceTree = "<group>"; };
		A59E00091CC39EE900B4389C /* DevicesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DevicesViewController.h; sourceTree = "<group>"; };
		A59E000C1CC39F7D00B4389C /* DevicesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DevicesViewController.m; sourceTree = "<group>"; };
		A59E000E1CC4082700B4389C /* DepressionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DepressionViewController.h; sourceTree = "<group>"; };
		A59E000F1CC4082700B4389C /* DepressionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DepressionViewController.m; sourceTree = "<group>"; };
		A59E00111CC40AD200B4389C /* BasicViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BasicViewController.h; sourceTree = "<group>"; };
		A59E00121CC40AD200B4389C /* BasicViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BasicViewController.m; sourceTree = "<group>"; };
		A59E00141CC6B94900B4389C /* SmartlockViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SmartlockViewController.h; sourceTree = "<group>"; };
		A59E00151CC6B94900B4389C /* SmartlockViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SmartlockViewController.m; sourceTree = "<group>"; };
		A59E003D1CC95FD100B4389C /* HapticsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = HapticsViewController.h; sourceTree = "<group>"; };
		A59E003E1CC95FD100B4389C /* HapticsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = HapticsViewController.m; sourceTree = "<group>"; };
		A5B52D0A1CCEA06B00775D62 /* UITextView+HTML.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UITextView+HTML.h"; sourceTree = "<group>"; };
		A5B52D0B1CCEA06B00775D62 /* UITextView+HTML.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UITextView+HTML.m"; sourceTree = "<group>"; };
		A5B799C21CCCCEC200A02EA5 /* Localizable.strings */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.strings; path = Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		57130A561B8B9274006304D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1310C12821E539940000C857 /* ScribaSDK.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57130A6F1B8B9274006304D1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		13A415B120F4D974009CB3AA /* SWTableViewCell */ = {
			isa = PBXGroup;
			children = (
				13A415B220F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.h */,
				13A415B320F4D974009CB3AA /* SWCellScrollView.m */,
				13A415B420F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.h */,
				13A415B520F4D974009CB3AA /* SWLongPressGestureRecognizer.h */,
				13A415B620F4D974009CB3AA /* SWUtilityButtonView.m */,
				13A415B720F4D974009CB3AA /* SWTableViewCell.h */,
				13A415B820F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.m */,
				13A415B920F4D974009CB3AA /* SWLongPressGestureRecognizer.m */,
				13A415BA20F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.m */,
				13A415BB20F4D974009CB3AA /* SWCellScrollView.h */,
				13A415BC20F4D974009CB3AA /* SWUtilityButtonView.h */,
				13A415BD20F4D974009CB3AA /* SWTableViewCell.m */,
			);
			path = SWTableViewCell;
			sourceTree = "<group>";
		};
		57130A501B8B9274006304D1 = {
			isa = PBXGroup;
			children = (
				1310C12721E539940000C857 /* ScribaSDK.framework */,
				57130A5B1B8B9274006304D1 /* scribaSDKTest */,
				57130A751B8B9274006304D1 /* scribaSDKTestTests */,
				57130A5A1B8B9274006304D1 /* Products */,
			);
			sourceTree = "<group>";
		};
		57130A5A1B8B9274006304D1 /* Products */ = {
			isa = PBXGroup;
			children = (
				57130A591B8B9274006304D1 /* scribaSDKTest.app */,
				57130A721B8B9274006304D1 /* scribaSDKTestTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		57130A5B1B8B9274006304D1 /* scribaSDKTest */ = {
			isa = PBXGroup;
			children = (
				57130A821B8B92C2006304D1 /* AppDelegate.h */,
				57130A831B8B92C2006304D1 /* AppDelegate.m */,
				13DABA6D212430FD00E81A58 /* XOSplashVideoController.h */,
				13DABA6C212430FC00E81A58 /* XOSplashVideoController.m */,
				57130A841B8B92C2006304D1 /* LaunchScreen.xib */,
				57130A851B8B92C2006304D1 /* Main.storyboard */,
				A59E00091CC39EE900B4389C /* DevicesViewController.h */,
				A59E000C1CC39F7D00B4389C /* DevicesViewController.m */,
				A59E00021CC39CDC00B4389C /* DetailViewController.h */,
				A59E00031CC39CDC00B4389C /* DetailViewController.m */,
				13A415B120F4D974009CB3AA /* SWTableViewCell */,
				A59E00051CC39CF400B4389C /* Functions */,
				57130A691B8B9274006304D1 /* Images.xcassets */,
				57130A5C1B8B9274006304D1 /* Supporting Files */,
			);
			path = scribaSDKTest;
			sourceTree = "<group>";
		};
		57130A5C1B8B9274006304D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				13DABA6A21242E0300E81A58 /* SDK_App_Launch_Screen.m4v */,
				1310C12921E53AE80000C857 /* Info.plist */,
				57130A5E1B8B9274006304D1 /* main.m */,
				A5B799C21CCCCEC200A02EA5 /* Localizable.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		57130A751B8B9274006304D1 /* scribaSDKTestTests */ = {
			isa = PBXGroup;
			children = (
				57130A781B8B9274006304D1 /* scribaSDKTestTests.m */,
				57130A761B8B9274006304D1 /* Supporting Files */,
			);
			path = scribaSDKTestTests;
			sourceTree = "<group>";
		};
		57130A761B8B9274006304D1 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				57130A771B8B9274006304D1 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A59E00051CC39CF400B4389C /* Functions */ = {
			isa = PBXGroup;
			children = (
				A59E00111CC40AD200B4389C /* BasicViewController.h */,
				A59E00121CC40AD200B4389C /* BasicViewController.m */,
				A59E00061CC39D0D00B4389C /* ClickViewController.h */,
				A59E00071CC39D0D00B4389C /* ClickViewController.m */,
				A59E000E1CC4082700B4389C /* DepressionViewController.h */,
				A59E000F1CC4082700B4389C /* DepressionViewController.m */,
				A59E00141CC6B94900B4389C /* SmartlockViewController.h */,
				A59E00151CC6B94900B4389C /* SmartlockViewController.m */,
				A59E003D1CC95FD100B4389C /* HapticsViewController.h */,
				A59E003E1CC95FD100B4389C /* HapticsViewController.m */,
				A5B52D0A1CCEA06B00775D62 /* UITextView+HTML.h */,
				A5B52D0B1CCEA06B00775D62 /* UITextView+HTML.m */,
			);
			path = Functions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		57130A581B8B9274006304D1 /* scribaSDKTest */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57130A7C1B8B9274006304D1 /* Build configuration list for PBXNativeTarget "scribaSDKTest" */;
			buildPhases = (
				57130A551B8B9274006304D1 /* Sources */,
				57130A561B8B9274006304D1 /* Frameworks */,
				57130A571B8B9274006304D1 /* Resources */,
				A56A88CD1D6F8553006013D8 /* Embed Frameworks */,
				A575A8AB1DCFC5130016AA0E /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = scribaSDKTest;
			productName = scribaSDKTest;
			productReference = 57130A591B8B9274006304D1 /* scribaSDKTest.app */;
			productType = "com.apple.product-type.application";
		};
		57130A711B8B9274006304D1 /* scribaSDKTestTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 57130A7F1B8B9274006304D1 /* Build configuration list for PBXNativeTarget "scribaSDKTestTests" */;
			buildPhases = (
				57130A6E1B8B9274006304D1 /* Sources */,
				57130A6F1B8B9274006304D1 /* Frameworks */,
				57130A701B8B9274006304D1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				57130A741B8B9274006304D1 /* PBXTargetDependency */,
			);
			name = scribaSDKTestTests;
			productName = scribaSDKTestTests;
			productReference = 57130A721B8B9274006304D1 /* scribaSDKTestTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		57130A511B8B9274006304D1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = Scriba;
				TargetAttributes = {
					57130A581B8B9274006304D1 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = DVUY2GL93S;
						ProvisioningStyle = Automatic;
					};
					57130A711B8B9274006304D1 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 57130A581B8B9274006304D1;
					};
				};
			};
			buildConfigurationList = 57130A541B8B9274006304D1 /* Build configuration list for PBXProject "scribaSDKTest" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				en,
				Base,
			);
			mainGroup = 57130A501B8B9274006304D1;
			productRefGroup = 57130A5A1B8B9274006304D1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				57130A581B8B9274006304D1 /* scribaSDKTest */,
				57130A711B8B9274006304D1 /* scribaSDKTestTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		57130A571B8B9274006304D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57130A8A1B8B92C2006304D1 /* Main.storyboard in Resources */,
				A5B799C31CCCCEC200A02EA5 /* Localizable.strings in Resources */,
				13DABA6B21242E0300E81A58 /* SDK_App_Launch_Screen.m4v in Resources */,
				57130A891B8B92C2006304D1 /* LaunchScreen.xib in Resources */,
				57130A6A1B8B9274006304D1 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57130A701B8B9274006304D1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		A575A8AB1DCFC5130016AA0E /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 8;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 1;
			shellPath = /bin/sh;
			shellScript = "APP_PATH=\"${TARGET_BUILD_DIR}/${WRAPPER_NAME}\"\n\n# This script loops through the frameworks embedded in the application and\n# removes unused architectures.\nfind \"$APP_PATH\" -name '*.framework' -type d | while read -r FRAMEWORK\ndo\nFRAMEWORK_EXECUTABLE_NAME=$(defaults read \"$FRAMEWORK/Info.plist\" CFBundleExecutable)\nFRAMEWORK_EXECUTABLE_PATH=\"$FRAMEWORK/$FRAMEWORK_EXECUTABLE_NAME\"\necho \"Executable is $FRAMEWORK_EXECUTABLE_PATH\"\n\nEXTRACTED_ARCHS=()\n\nfor ARCH in $ARCHS\ndo\necho \"Extracting $ARCH from $FRAMEWORK_EXECUTABLE_NAME\"\nlipo -extract \"$ARCH\" \"$FRAMEWORK_EXECUTABLE_PATH\" -o \"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\"\nEXTRACTED_ARCHS+=(\"$FRAMEWORK_EXECUTABLE_PATH-$ARCH\")\ndone\n\necho \"Merging extracted architectures: ${ARCHS}\"\nlipo -o \"$FRAMEWORK_EXECUTABLE_PATH-merged\" -create \"${EXTRACTED_ARCHS[@]}\"\nrm \"${EXTRACTED_ARCHS[@]}\"\n\necho \"Replacing original executable with thinned version\"\nrm \"$FRAMEWORK_EXECUTABLE_PATH\"\nmv \"$FRAMEWORK_EXECUTABLE_PATH-merged\" \"$FRAMEWORK_EXECUTABLE_PATH\"\n\ndone\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		57130A551B8B9274006304D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				13A415BE20F4D974009CB3AA /* SWCellScrollView.m in Sources */,
				13A415C120F4D974009CB3AA /* SWLongPressGestureRecognizer.m in Sources */,
				13A415BF20F4D974009CB3AA /* SWUtilityButtonView.m in Sources */,
				57130A881B8B92C2006304D1 /* AppDelegate.m in Sources */,
				A59E003F1CC95FD100B4389C /* HapticsViewController.m in Sources */,
				57130A5F1B8B9274006304D1 /* main.m in Sources */,
				A59E00101CC4082700B4389C /* DepressionViewController.m in Sources */,
				13A415C020F4D974009CB3AA /* SWUtilityButtonTapGestureRecognizer.m in Sources */,
				A5B52D0C1CCEA06B00775D62 /* UITextView+HTML.m in Sources */,
				13DABA6E212430FD00E81A58 /* XOSplashVideoController.m in Sources */,
				13A415C320F4D974009CB3AA /* SWTableViewCell.m in Sources */,
				A59E00161CC6B94900B4389C /* SmartlockViewController.m in Sources */,
				A59E00081CC39D0D00B4389C /* ClickViewController.m in Sources */,
				13A415C220F4D974009CB3AA /* NSMutableArray+SWUtilityButtons.m in Sources */,
				A59E00131CC40AD200B4389C /* BasicViewController.m in Sources */,
				A59E000D1CC39F7D00B4389C /* DevicesViewController.m in Sources */,
				A59E00041CC39CDC00B4389C /* DetailViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		57130A6E1B8B9274006304D1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				57130A791B8B9274006304D1 /* scribaSDKTestTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		57130A741B8B9274006304D1 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 57130A581B8B9274006304D1 /* scribaSDKTest */;
			targetProxy = 57130A731B8B9274006304D1 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		57130A7A1B8B9274006304D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		57130A7B1B8B9274006304D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		57130A7D1B8B9274006304D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = scribaSDKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MARKETING_VERSION = 7.7.9;
				PRODUCT_BUNDLE_IDENTIFIER = com.getscriba.scribaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		57130A7E1B8B9274006304D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = scribaSDKTest/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MARKETING_VERSION = 7.7.9;
				PRODUCT_BUNDLE_IDENTIFIER = com.getscriba.scribaTest;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
				PROVISIONING_PROFILE_SPECIFIER = "";
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		57130A801B8B9274006304D1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = scribaSDKTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.getscriba.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scribaSDKTest.app/scribaSDKTest";
			};
			name = Debug;
		};
		57130A811B8B9274006304D1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = scribaSDKTestTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.getscriba.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/scribaSDKTest.app/scribaSDKTest";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		57130A541B8B9274006304D1 /* Build configuration list for PBXProject "scribaSDKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57130A7A1B8B9274006304D1 /* Debug */,
				57130A7B1B8B9274006304D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57130A7C1B8B9274006304D1 /* Build configuration list for PBXNativeTarget "scribaSDKTest" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57130A7D1B8B9274006304D1 /* Debug */,
				57130A7E1B8B9274006304D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		57130A7F1B8B9274006304D1 /* Build configuration list for PBXNativeTarget "scribaSDKTestTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				57130A801B8B9274006304D1 /* Debug */,
				57130A811B8B9274006304D1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 57130A511B8B9274006304D1 /* Project object */;
}
